{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nook-cart-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "CART_ROOM",
        "class_name": "CartRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CartRoom"]
    }
  ]
  // Optional: protect /publish with a shared secret (also set CART_SYNC_SECRET
  // in the Next app's .dev.vars / wrangler secret):
  //   wrangler secret put CART_SYNC_SECRET
}
